<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Slanted text</title>
<link rel="stylesheet" href="../../login%20template/css/common.css" type="text/css" />
<link rel="stylesheet" href="../../login%20template/css/responsive.css" type="text/css" />
  <style type="text/css">
@media screen and (max-width: 768px) and (min-width: 320px) {
	body {
	  background-image:url('ooo.jpeg');
	  background-size: cover;
	  font-family: 'Roboto Condensed', sans-serif;
	  font-weight: bold;
	  height: 100vh;
	}
	
	.container {
	  width: 80%;
	  height: 40px;
	  position: relative;
	  top: 40px;
	  margin: 0 auto;
	}
	
	#logo {
	  position: absolute;
	  top: 0;
	  left: 0;
	  color: white; 
	}
	.navigation-wrapper {
	  position: relative;
	}
	.navigation-button {
	  will-change: transform;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-wrap: wrap;
	  position: fixed;
	  z-index: 1;
	  top: 20px;
	  right: 30px;
	  background: transparent;
	  cursor: pointer;
	}
	.navigation-button .fa {
	  border: 4px solid white;
	  border-radius: 3px;
	  color: white;
	  padding:15px;
	}	
	.navigation-menu ul li {
	  list-style: none;
	  font-family:"Times New Roman", Times, serif;
	  font-weight:bolder;
	  bottom:80px;
	  color: hsl(0,0%,70%);
	}
	
	.navigation-menu {
	  content: '';
	  position: fixed;
	  top: 0;
	  right: 0;
	  width: 50%;
	  background: #fff;
	  height: 100%;
	  transform: skewX(0deg) translate(100%,0);
	  transform-origin: top right;
	  transition: all .2s ease-in;
	  z-index: -1;
	}
	.navigation-menu ul {
	  transform: skewX(-8deg);
	  transform-origin: top left;
	  position: fixed;
	  right: 45px;
	  top: 120px;
	  width: 400px;
	  text-align: right;
	
	}
	.navigation-menu ul li {
	  position: relative;
	  z-index: 999;
	  font-size: 32px;
	  color: hsl(0,0%,10%);
	  line-height: 64px;
	}
	.navigation-menu ul li  a {
	  border: none;
	  color: hsl(0,0%,10%);
	  text-decoration: none;
	}
	.navigation-menu.active {
	  transform: skewX(8deg) translate(0,0);
	    
	}
	
	.navigation-menu li {
	  opacity: 0;
	  transform: translate(0, 10px);
	  transition: all .0s ease-in .3s;
	  
	}
	.navigation-menu.active li {
	  opacity: 1;
	  transform: translate(0,0);
	  transition: all .2s ease-in 0s;
	}
	.navigation-menu.active li:nth-child(6) {
	  transition-delay: .3s;
	}
	.navigation-menu.active li:nth-child(5) {
	  transition-delay: .4s;
	}
	.navigation-menu.active li:nth-child(4) {
	  transition-delay: .5s;
	}
	.navigation-menu.active li:nth-child(3) {
	  transition-delay: .6s;
	}
	.navigation-menu.active li:nth-child(2) {
	  transition-delay: .7s;
	}
	.navigation-menu.active li:nth-child(1) {
	  transition-delay: .8s;
	} 
}
@media screen and (max-width: 2000px) and (min-width: 769px) {
	body{
	  background-image:url('ooo.jpeg');
	  background-size: cover;
	  font-family: 'Roboto Condensed', sans-serif;
	  font-weight: bold;
	  height: 100vh;
	  }
	  .container {
	  width: 80%;
	  height: 40px;
	  position: relative;
	  top: 40px;
	  margin: 0 auto;
	}
	
	#logo {
	  position:fixed;
	  top: 15px;
	  left: 0;
	  color:blue;
	  font-size: 25px;
	   font-family:"Times New Roman", Times, serif;
	  font-weight:bolder;
	padding-top:20px;

 
	}

	  .navigation-wrapper {
	  position: relative;
	}
	.navigation-menu ul li {
	  list-style: none;
	  font-family:"Times New Roman", Times, serif;
	  font-weight: 300;
	  color:white;
	}
	.navigation-menu {
	  content: '';
	  position: fixed;
	  top: 0;
	  right: 0;
	  width: 100%;
	  background: #fff;
	  height: 10%;
	 z-index: -1;
	}
	.navigation-menu ul {
	  position: fixed;
	 	width: 100%;
	  text-align:right;	
	}
	.navigation-menu ul li {
	  position: relative;
	  z-index: 999;
	  font-size: 25px;
	  font-weight:bolder;
	  color: hsl(0,0%,10%);
	  display:inline;
	}
	.navigation-menu ul li  a {
	  border: none;
	  text-decoration: none;
	  padding:8px;
	  left:0;
	}
	.topnav-right {
  float: right;
  padding-top:20px;
  margin-right:60px;
}
.topnav-left {
  float:left;
  padding-top:20px;
  margin-right:60px;
  margin-left:80px;
}

}
	</style>
</head>

<body>
	<div id="content-mobile" >
    <div class="container">
    <div class="navigation-wrapper">
    <div class="navigation-button">
      <i class="fa fa-bars"></i>
    </div>
    <div id="logo">Reflection</div>
    <div class="navigation-menu">
        <ul>
        <div class="navbar">
        <div class="topnav-left">
        	<li class="nav-item">
	      <a class="nav-link" href="#">Home</a></li>
		  <li class="nav-item">
		  <a class="nav-link" href="#">Gallery</a></li>
		  <li class="nav-item">
		  <a class="nav-link" href="#">Create</a></li>
		  </div>
		  <div class="topnav-right">
		  <li class="nav-item">
		  <a class="nav-link" href="#" >Log-In</a></li>
		  <li class="nav-item">
		  <a class="nav-link" href="#" >Sign-Up</a></li>
		</div>
		</div>
		</ul>
    </div>
  </div>  
</div>
<script type="text/javascript">
    var navButton = document.querySelector('.navigation-button');
var navMenu = document.querySelector('.navigation-menu');
var win = window;

function openMenu(event) {
  
  navButton.classList.toggle('active');
  navMenu.classList.toggle('active');

  event.preventDefault();
  event.stopImmediatePropagation();
}
  
function closeMenu(event) {
  if (navButton.classList.contains('active')) {
    navButton.classList.remove('active');
    navMenu.classList.remove('active');
  }
}
  navButton.addEventListener('click', openMenu, false);

win.addEventListener('click',closeMenu, false);
    
</script>
</div>
</body>

</html>
